<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQE1MGaGJGn-iL_64AjZZ7dag0GYF1_4UoZzQ&usqp=CAU");
        background-size: cover;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
   
        <br>
    <h1>About Happiness Classification</h1>
    <p>
        Welcome to the Happiness Classification project! Our mission is to analyze various factors that contribute to individuals' happiness levels. By considering factors such as Infoavail, house cost, school quality, police trust, stressQuality and events, we aim to provide insights into the well-being of individuals and communities.
    </p>
    <p>
        The happiness classification process involves gathering information about key aspects of life that are known to influence happiness. Users can input data related to infoavail, housing affordability, school quality, police trust, stressQuality and events. Our system then processes this data to classify and analyze happiness levels based on predefined criteria.
    </p>
    
    

</body>
</html>